spring.data.mongodb.uri=mongodb+srv://test:12345@dbtest.dhtts.mongodb.net/firstdb?retryWrites=true&w=majority
spring.data.mongodb.database=firstdb

server.port=8082
management.endpoint.health.show-details=always
